@article{zhang2019deep,
  title={Deep learning in mobile and wireless networking: A survey},
  author={Zhang, Chaoyun and Patras, Paul and Haddadi, Hamed},
  journal={IEEE Communications surveys \& tutorials},
  volume={21},
  number={3},
  pages={2224--2287},
  year={2019},
  publisher={IEEE}
}

@article{hu2021distributed,
  title={Distributed machine learning for wireless communication networks: Techniques, architectures, and applications},
  author={Hu, Shuyan and Chen, Xiaojing and Ni, Wei and Hossain, Ekram and Wang, Xin},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={23},
  number={3},
  pages={1458--1493},
  year={2021},
  publisher={IEEE}
}

@article{cerar2021machine,
  title={Machine learning for wireless link quality estimation: A survey},
  author={Cerar, Gregor and Yetgin, Halil and Mohor{\v{c}}i{\v{c}}, Mihael and Fortuna, Carolina},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={23},
  number={2},
  pages={696--728},
  year={2021},
  publisher={IEEE}
}

@article{kaur2021machine,
  title={Machine learning techniques for 5G and beyond},
  author={Kaur, Jasneet and Khan, M Arif and Iftikhar, Mohsin and Imran, Muhammad and Haq, Qazi Emad Ul},
  journal={IEEE Access},
  volume={9},
  pages={23472--23488},
  year={2021},
  publisher={IEEE}
}



@article{morocho2019machine,
  title={Machine learning for 5G/B5G mobile and wireless communications: Potential, limitations, and future directions},
  author={Morocho-Cayamcela, Manuel Eugenio and Lee, Haeyoung and Lim, Wansu},
  journal={IEEE access},
  volume={7},
  pages={137184--137206},
  year={2019},
  publisher={IEEE}
}