
\documentclass[journal]{IEEEtran}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\ifCLASSINFOpdf




\begin{document}

\title{Searching and Reviewing Survey Papers: Process and Learning Experience}


\author{Sourav~Purification \\ \textit{Student, PhD in Computer Science, University of Colorado Colorado Springs}}


\maketitle


\section{Introduction}

\IEEEPARstart{I}{n} this journal I am going to describe the learning process of searching and reviewing survey papers. Reading survey papers is helpful when anyone is new to the field which gives the reader an overview of current and past research progress, organized details of the field, comparative analysis of researches in the field and future research directions. Rest of the paper is organized as: Section II will be described initial research direction and search survey research papers according to this. Short notes with respect to key elements of a survey papers for at least 4 research paper will be presented in section III. A topic map will be build in section IV. Finally conclusion of the learning process is given in last section.

\section{Research direction and Survey papers}
As a part of initial research direction, I have selected \textbf{Machine Learning techniques for next generation Wireless Networks(5G and Beyond)}. While searching survey papers on this topic I have followed the criteria: paper is less than 7 years old, mostly cited and at least 5 papers.\\
Here are the research papers that I have selected for reading and analysis:\\
\cite{hu2021distributed} Distributed machine learning for wireless communication networks: Techniques, architectures, and applications
\\
\cite{cerar2021machine}  Machine learning for wireless link quality estimation: A survey
\\
\cite{kaur2021machine}   Machine learning techniques for 5G and beyond
\\
\cite{zhang2019deep}  Deep learning in mobile and wireless networking: A survey
\\
\cite{morocho2019machine}  Machine learning for 5G/B5G mobile and wireless communications: Potential, limitations, and future directions


\section {Outcome of Critical and Creative Reading}
While reading below survey papers, I evaluated them with four key elements which was discussed in the week 3 lecture:
\begin{itemize}
    \item New thought/insights
    \item Good taxonomy
    \item Future directions
    \item Comparative analysis
\end{itemize}
\\
\subsubsection{Deep learning in mobile and wireless networking: A survey}
\cite{zhang2019deep} is the mostly cited paper among the selected five. It presented a wide range of new insights on applying deep learning techniques in mobile and wireless networking. The authors presented a comprehensive survey of recent work that lies at the intersection between deep learning and mobile networking with \textit{excellent taxonomy}. Additionally, it provided a \textit{comparative analysis} and \textit{future research directions} in the field. Total 561 citations that made in this paper helps the reader understand the related research activities and helped authors organized the literature with deep analysis. However, it seems the topics are too deep that the reader often deviates from the original track.
\\
\subsubsection{Machine learning techniques for 5G and beyond}
Authors in \cite{kaur2021machine} have started their report with a promise to discuss broad categories of ML and potential role of ML in next generation wireless network i.e 6G. In terms of \textit{new thoughts/insights} they proposed some significant areas (Radio Resource Management, Channel modeling, power allocation etc.) of 6G which can be improved using ML. However, the description seems understated with limited citation. The survey paper is organized with a satisfactory \textit{taxonomy} with relevant figures and diagrams. The paper do not have any comparative analysis of different research carried out in this field. This paper slightly gave an overview future research directions in this field. \\
\cite{kaur2021machine} is one of the low cited paper among selected five. Although, different aspects of 6G and ML are discussed here but it can be improved by elaborating some points that have been mentioned in different parts of the paper. 
\\
\subsubsection{Machine learning for 5G/B5G mobile and wireless communications: Potential, limitations, and future directions} With respect to incorporating ML in improvement of 5G/B5G wireless communication, limitation and future research direction \cite{morocho2019machine} is a good reference. The paper is well organized with \textit{proper taxonomy}. Although, several ML techniques have been described in terms of applicability in wireless networks, however, one promising ML technique Deep Learning (DL) is missing here. Authors covered most of the application areas with good reference of past research activities. \textit{Comparative analysis} has been presented in section V under special considerations to deploy ML on 5G and B5G. 

\subsubsection{Distributed machine learning for wireless communication networks: Techniques, architectures, and applications} \cite{hu2021distributed} This survey paper has presented Distributed Machine Learning application in wireless communication from a different perspective. It gives the insight of utilizing DML in access layer of wireless networks. With satisfactory amount of citation is covers all related topics in the area with well organized taxonomy. It has illustrated a comparison between computation and communication efficiency of distributed machine learning in wireless networks. The survey ended with a section on open issues and future research directions.
Related notes in Mendeley Reference Library is given in Fig. 1
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{Notes (1).png}
    \left
    \includegraphics[width=0.25\textwidth]{Notes (2).png}
    \right
    \includegraphics[width=0.25\textwidth]{Notes (3).png}
    \caption{Notes taken when reading the survey papers}
    \label{fig:notes}
\end{figure}

\section{Topic Map}
All of the survey papers were about application of different machine learning techniques on next generation wireless networks (5G and Beyond). These articles should discuss from every aspects, however, I found none of the paper discussed about applying ML techniques on network security or user data security. Refer to the Fig. \ref{fig:topic_map} for topic map and identified gap. \\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Topic Map.png}
    \caption{Topic map of the survey}
    \label{fig:topic_map}
\end{figure}
5GB network is a heterogeneous network with huge number of connected devices that will generate mammoth amount of data and aim to meet unprecedented service requirements (ultra high data speed, ultra low latency, ultra high reliability and so on). To support a range of services and application 5GB network architecture is built using virtualized and software-centric modular network elements. This in turns exposed security threats and privacy concerns to the network and data. Edge network devices are at high risk of jamming, phishing, spoofing, eavesdropping, DoS, SW/HW tempering, key extraction and many more threats. Physical layer security (PLS) has proven to be a potential solution for enhancing the security performance of future 5GB networks, which promises to fulfill the demands of increasing user traffic. Machine learning (ML) enables wireless networks learning capabilities to autonomously make optimal decisions to adapt to the complex and varying environment, i.e., self-adaptive, self-upgrade, self-aware, and predictive ability. The physical layer is a critical part of the communication network. It carries data from one node to another. The PLS is important for transmission of data securely and reliably. It is also the most vulnerable to interference and eavesdropping. The main objective for securing this layer is to protect it from external threats and intrusions. 
Based on the above hypothesis, my aim is to find out relevant state of art literature and use them to brainstorm contributory ideas supporting or against hypothesis.
\section{Conclusion}
This journal has presented the comprehensive reading review of survey paper on Machine Learning techniques for next generation Wireless Networks. Additionally, a topic map has been built  and identified potential search direction.

\section{Link}
The Git-hub link for \LaTeX source code is: \url{https://www.overleaf.com/read/bfghjzwytyhy} 

\bibliographystyle{IEEEtran}

\bibliography{bibliography}

\end{document}


